{
  "name": "biostymina-2024",
  "private": true,
  "description": "Gatsby TS starter with Styled Components + ESLint",
  "version": "0.3.0",
  "author": "Krzysztof Hankiewicz @kjhank <kjhank@gmail.com>",
  "dependencies": {
    "dotenv": "^16.4.5",
    "gatsby": "^5.13.4",
    "gatsby-adapter-netlify": "^1.1.4",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.2",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-plugin-typescript": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "polished": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanitize-html": "^2.13.0",
    "styled-components": "^6.1.9"
  },
  "devDependencies": {
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/node": "^18.19.32",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/sanitize-html": "^2.11.0",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-webpack-plugin": "^4.1.0",
    "gatsby-plugin-eslint": "^4.0.4",
    "gatsby-plugin-tsconfig-paths": "^1.0.6",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "postcss-scss": "^4.0.9",
    "postcss-styled": "^0.34.0",
    "postcss-styled-syntax": "^0.6.4",
    "postcss-syntax": "^0.36.2",
    "stylelint": "^16.5.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^6.0.4",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "gatsby",
    "typescript",
    "styled-components",
    "eslint"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop",
    "lint": "eslint . && stylelint './src/**/*.ts'",
    "lint:css": "stylelint './src/**/*.styled.ts'",
    "lint:ts": "eslint .",
    "lint:types": "tsc --noEmit",
    "nuke": "gatsby clean && rm -fr node_modules && yarn install",
    "pre-commit": "lint-staged",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "start": "yarn run develop",
    "postinstall": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kjhank/gatsby-styled-components"
  },
  "bugs": {
    "url": "https://github.com/kjhank/gatsby-styled-components/issues"
  },
  "packageManager": "yarn@3.1.0"
}
